# Arcade

./: Arcade.sln  Arcade_.csproj  Arcade_.sln  Program.cs  README.md  appsettings.json
Arcade/: Arcade.csproj  Program.cs
Arcade/Controllers/: AccountController.cs  HomeController.cs  Payment.cs  PaymentController.cs
Arcade/Models/: Customer.cs  CustomerRepository.cs  ErrorViewModel.cs  Game.cs  GameRepository.cs  GameReview.cs  GameReviewRepository.cs  GameReviews.cs  ICustomerRepository.cs  IGameRepository.cs  IGameReview.cs  IOrderRepository.cs  Order.cs  OrderRepository.cs  Review.cs
Arcade/Models/Interfaces/: IRepository.cs
Arcade/Models/Repositories/: CustomerRepository.cs  GameRepository.cs  GenericRepository.cs  ReviewRepository.cs
Arcade/Properties/: launchSettings.json
Arcade/Views/Account/: Index.cshtml  Login.cshtml  Signup.cshtml
Arcade/Views/Home/: Details.cshtml  Faq.cshtml  Index.cshtml  Login.cshtml  Search.cshtml  Signup.cshtml
Arcade/Views/Payment/: Checkout.cshtml  End.cshtml
Arcade/Views/Shared/: _Layout.cshtml
Arcade/wwwroot/css/: styleIndex.css  styleLayout.css  styleLogin.cs  styleLogin.css  styleSignup.css
Arcade/wwwroot/js/: login.js  site.js
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  InitController.cs  PaymentController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240826143828_initialmigration.Designer.cs  20240826143828_initialmigration.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: SessionExtensions.cs
Hubs/: CartHub.cs
Models/: Customer.cs  CustomerGame.cs  ErrorViewModel.cs  Faq.cs  GameReviews.cs  IGameRepository.cs  Review.cs  UsersImage.cs
Models/Interfaces/: IRepository.cs
Models/Repositories/: CustomerRepository.cs  GameRepository.cs  GenericRepository.cs  ReviewRepository.cs
Properties/: launchSettings.json
Views/Home/: Details.cshtml  Faq.cshtml  Index.cshtml
Views/Init/: Index.cshtml
Views/Payment/: Checkout.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: StyleCheckout.css  styleIndex.css
